<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPaneWithCodeArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" style="-fx-background-color: #334155;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.controllers.MainController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="960.0" style="-fx-background-color: #0f172a;">
         <children>
            <FlowPane hgap="16.0" layoutX="16.0" prefHeight="30.0" prefWidth="577.0">
               <children>
                  <Label prefHeight="30.0" text="Inicio" textFill="#e8e8e8">
                     <font>
                        <Font name="Lucida Console" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label prefHeight="30.0" text="Abrir archivo" textFill="#bfbfbf">
                     <font>
                        <Font name="Lucida Console" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label prefHeight="30.0" text="Graficar" textFill="#bfbfbf">
                     <font>
                        <Font name="Lucida Console" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label prefHeight="30.0" text="Reportes" textFill="#bfbfbf">
                     <font>
                        <Font name="Lucida Console" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="690.0" prefHeight="30.0" prefWidth="960.0" style="-fx-background-color: #020617;">
         <children>
            <Label fx:id="lineCol" layoutX="836.0" layoutY="5.0" prefHeight="18.0" prefWidth="110.0" text="Ln 1, Col 1" textFill="#dddddd">
               <font>
                  <Font name="Lucida Console" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
